{
  "name": "bitbucket-reviewers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.16.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
